{
  "name": "basic_calculator",
  "version": "1.0.0",
  "description": "Basic Calculator program to implement CI Pipeline",
  "main": "app.js",
  "scripts": {
    "run1": "node app.js",
    "start": "nodemon app.js",
    "test": "jest --verbose --runInBand",
    "sonar": "node sonar-project.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidELP17/basic_calculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidELP17/basic_calculator/issues"
  },
  "homepage": "https://github.com/DavidELP17/basic_calculator#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "sonarqube-scanner": "^2.8.1"
  }
}
